CC=gcc
CFLAGS=-I$(IDIR)

IDIR=include
DS_HEADER_PATH=$(IDIR)/ds

ODIR=obj

BIN_DIR=bin

LIB_DIR=lib

MAKEFILE_DIR=makefile

IDIR:=$(ROOT_DIR)/$(IDIR)
ODIR:=$(ROOT_DIR)/$(ODIR)
BIN_DIR:=$(ROOT_DIR)/$(BIN_DIR)
LIB_DIR:=$(ROOT_DIR)/$(LIB_DIR)

SRC_COPY_TO_BUFFER=copy_to_buffer
SRC_COPY_TO_NODE=copy_to_node
SRC_INIT=init
SRC_PRINT_NODE_VALUE=print_node_value
SRC_SETUP_BUFFER_LENGTH=setup_buffer_length

SRC_COMP=comp
SRC_COMP_EQUAL=equal
SRC_COMP_LESS=less
SRC_COMP_LESS_EQUAL=less_equal
SRC_COMP_GREATER=greater
SRC_COMP_GREATER_EQUAL=greater_equal